[BOT]

token = ACool.To.ken

apiUrl = https://jazzjackrabbit.net/sgip/query.php?ip=<yourserverIP>
#api list:
#https://djazz.se/apps/sgip/query.php?ip=
#https://jazzjackrabbit.net/sgip/query.php?ip=

api2Url = https://jazzjackrabbit.net/sgip/serverinfo.php?ip=<yourserverIP>
#api list:
#https://jazzjackrabbit.net/sgip/serverinfo.php?ip=
#https://djazz.se/apps/sgip/serverinfo.php?ip=